<!DOCTYPE html>
<html>
    <head lang="en">
        <title>BooksForYou</title>
        <link rel="icon" type="image/x-icon" href="images/logo2.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="CSS/style.css">
        
    </head>
 <body>
    <div class="cont">
        <div class="cont-part1">
            <header class="head">
            
              
                <a href="index.html"><img src="images/logo2.jpg" alt="bookforyou" width="100%"></a>
                <a  href="index.html"><p>BooksForYou</p></a>
               
            
            </header>
        </div>
        <div class="cont-part2">
            <nav class="navbar" style="overflow:visible;">
              
            
            
                    <div class="nav-part">
                        <button class="dropbtn"><a class="dropbtn" href="index.html">HOME</a></button>
                    </div>
                    <div class="nav-part">
                        <button class="dropbtn">CATEGORIES</button>
                            <div class="dropdown-content">
                                <a href="CAT-travel.html"> Travel</a>
                                <a href="CAT-history.html"> History</a>
                                <a href="CAT-health.html"> Health</a>
                                <a href="CAT-autobiography.html"> Autobiography</a>
                                <a href="CAT-comic.html"> Comic</a>
                            </div>
                    </div>
                    <div class="nav-part">
                        <button class="dropbtn">READING ROOM </button>
                            <div class="dropdown-content">
                                <a href="freeEbook.html">  Free e-Books</a>
                                <a href="signIn.html">Paid e-Books</a>
                                
                            </div>
                    </div>
                    <div class="nav-part">
                        <button class="dropbtn"><a class="dropbtn" href="payment1.html">MY CART</a></button>
                    </div>
                    <div class="nav-part">
                        <button class="dropbtn"><a class="dropbtn" href="contact.html">ABOUT US</a></button>
                    </div>
                    <div class="nav-part">
                        <button class="dropbtn"><a class="dropbtn" href="signIn.html">SIGN UP</a></button>
                        
                    </div>
                 
            </nav> 
        </div>     
    </div>    
        
        <main class="main-bookpart" >
            <h1 style="color:black;">BIOGRAPHY BOOKS</h2>
            <div class="container1">
                <div class="bookpart">
                        
                
                        <div class="freebook">
                            <a  href="images/freereading/actions&adventures/book.pdf">
                                <img src="images/freereading/biography/img1.jpg" alt="image1">
                            </a>
                            <a class="book-link" href="images/freereading/biography/img1.jpg" download="images/freereading/actions&adventures/book.pdf" >Download  </a> &nbsp;&nbsp;
                            <a class="book-link" href="images/freereading/actions&adventures/book.pdf" >Read >>></a> 
                        </div>
                
                
                        <div class="freebook">
                            <a  href="images/freereading/actions&adventures/book.pdf">
                                <img src="images/freereading/biography/img2.jpg" alt="image2">
                            </a>
                            <a class="book-link" href="images/freereading/biography/img2.jpg" download="images/freereading/Action-Adventure-Books/book.pdf" >Download  </a> &nbsp;&nbsp;
                            <a class="book-link" href="images/freereading/actions&adventures/book.pdf" >Read >>></a> 
                        </div>
                
                
                        <div class="freebook">
                            <a  href="images/freereading/actions&adventures/book.pdf">
                                <img src="images/freereading/biography/img3.jpg" alt="image3">
                            </a>
                            <a class="book-link" href="images/freereading/biography/img3.jpg" download="images/freereading/actions&adventures/book.pdf" >Download  </a> &nbsp;&nbsp;
                            <a class="book-link" href="images/freereading/actions&adventures/book.pdf" >Read >>></a> &nbsp;
                        </div>
                
                        <div class="freebook">
                            <a  href="images/freereading/actions&adventures/book.pdf">
                                <img src="images/freereading/biography/img4.jpg" alt="images4">
                            </a>
                            <a class="book-link" href="images/freereading/biography/img4.jpg" download="images/freereading/actions&adventures/book.pdf" >Download  </a> &nbsp;&nbsp;
                            <a class="book-link" href="images/freereading/actions&adventures/book.pdf" >Read >>></a> &nbsp;
                        </div>
                </div>
                <div class="bookpart">
                   
                    
                        <div class="freebook">
                            <a  href="images/freereading/actions&adventures/book.pdf">
                                <img src="images/freereading/biography/img5.jpg" alt="images5">
                            </a>
                            <a class="book-link" href="images/freereading/biography/img5.jpg" download="images/freereading/actions&adventures/book.pdf" >Download  </a> &nbsp;&nbsp;
                            <a class="book-link" href="images/freereading/actions&adventures/book.pdf" >Read >>></a> &nbsp;
                        </div>
                     
                   
                        <div class="freebook">
                            <a  href="images/freereading/actions&adventures/book.pdf">
                                <img src="images/freereading/biography/img6.jpg" alt="images6">
                            </a>
                            <a class="book-link" href="images/freereading/biography/img6.jpg" download="images/freereading/actions&adventures/book.pdf" >Download  </a> &nbsp;&nbsp;
                            <a class="book-link" href="images/freereading/actions&adventures/book.pdf" >Read >>></a> &nbsp;
                        </div>
                        <div class="freebook">
                            <a  href="images/freereading/actions&adventures/book.pdf">
                                <img src="images/freereading/biography/img7.jpg" alt="images7">
                            </a>
                            <a class="book-link" href="images/freereading/biography/img7.jpg" download="images/freereading/horrorbook/THE-CASTLE-OF-OTRANTO-1.pdf" >Download  </a> &nbsp;&nbsp;
                            <a class="book-link" href="images/freereading/horrorbook/THE-CASTLE-OF-OTRANTO-1.pdf" >Read >>></a> &nbsp;
                        </div>
                     
                   
                        <div class="freebook">
                            <a  href="images/freereading/actions&adventures/book.pdf">
                                <img src="images/freereading/biography/img8.jpg" alt="images8">
                            </a>
                            <a class="book-link" href="images/freereading/biography/img8.jpg" download="images/freereading/actions&adventures/book.pdf" >Download  </a> &nbsp;&nbsp;
                            <a class="book-link" href="images/freereading/actions&adventures/book.pdf" >Read >>></a> &nbsp;
                        </div>
                </div>
                
            </div>
            
        </main>
        <footer class="footer">
            <p> &copy;Copyright 2021&reg;All rights reserved by booksforyou online serives Pvt Ltd.</p>
            <p><a href="mailto:booksforyou@gmail.com" style="text-decoration: none;color: black;">booksforyou@gmail.com</a></p>
        </footer>

    </body>
    

</html>